{
  "name": "@ncino/<repo>",  ###### UPDATE!
  "version": "",
  "description": "",
  "private": true,
  "main": "index.js",
  "repository": "git://github.com/ncino/<repo>.git", ### UPDATE!
  "license": "",
  "homepage": "https://github.com/ncino/<repo>", #### UPDATE!
  "directories": {

  },
  "config": {

  },
  "scripts": {
    "all": "",
    "test": ""
  },
  "devDependencies": {
  },
  "dependencies": {

  },
  "prettier": {
    "singleQuote": true
  }
}
